.container {
  padding-inline: 20px;
}

@media (width >= 640px) {
  .container {
    padding-inline: 34px;
  }
}

@media (width >= 1280px) {
  .container {
    padding-inline: 55px;
  }
}

h1 {
  font-family: Roboto, sans-serif;
  font-weight: 400;
}

.name {
  color: #0f0e08;
  align-items: center;
  gap: 10px;
  font-family: Montserrat, sans-serif;
  font-size: 28px;
  line-height: 28px;
  display: flex;
}

.exhibion {
  color: #687480;
  text-transform: uppercase;
  justify-content: space-between;
  align-items: center;
  font-family: IBM Plex Sans, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 16px;
  display: flex;
}

@media (width >= 640px) {
  .exhibion {
    font-size: 14px;
  }
}

.title {
  text-align: center;
  justify-content: center;
  font-family: Montserrat, sans-serif;
  font-size: 36px;
  font-weight: 700;
  line-height: 36px;
  display: flex;
}

@media (width >= 640px) {
  .title {
    font-size: 48px;
    line-height: 48px;
  }
}

a {
  font-family: IBM Plex Sans, sans-serif;
  font-size: 14px;
  font-weight: 400;
  text-decoration: none;
}

.information {
  flex-direction: column;
  font-family: IBM Plex Sans, sans-serif;
  font-weight: 400;
  line-height: 19.69px;
  display: flex;
}

.navigation {
  flex-direction: column;
  gap: 20px;
  display: flex;
}

.about {
  flex-direction: row;
  gap: 20px;
  padding: 40px 0;
  display: flex;
}

.img {
  cursor: pointer;
  transition: transform .5s;
}

.img:hover {
  transform: scale(1.05);
}

.nav {
  cursor: pointer;
  transition: transform .5s;
}

.nav:hover {
  transform: scale(1.1);
}

.header {
  display: grid;
}

.header__content {
  text-align: center;
  --columns: 2;
  grid-template-columns: repeat(var(--columns), 1fr);
  display: grid;
}

@media (width >= 640px) {
  .header__content {
    --columns: 6;
    column-gap: 30px;
  }
}

@media (width >= 1280px) {
  .header__content {
    --columns: 12;
  }
}

.header__top {
  background-image: url("Museum-img.861d1ff0.svg");
  background-position: center;
  background-size: cover;
  grid-column: 1 / -1;
  width: 100%;
  height: 300px;
  padding-top: 7px;
}

@media (width >= 640px) {
  .header__top {
    order: 2;
    grid-column: -1 / 4;
    width: 100%;
    height: 100%;
    padding-top: 15px;
  }
}

@media (width >= 1280px) {
  .header__top {
    grid-column: -1 / 6;
    height: 655px;
  }
}

.header__bottom {
  grid-column: 1 / -1;
}

@media (width >= 640px) {
  .header__bottom {
    order: 1;
    grid-column: 1 / -4;
  }
}

@media (width >= 1280px) {
  .header__bottom {
    grid-column: 1 / 6;
  }
}

.header__title {
  padding: 20px 0;
  font-family: Montserrat, sans-serif;
  font-size: 45px;
  font-weight: 700;
  line-height: 45px;
}

@media (width >= 640px) {
  .header__title {
    text-align: left;
    padding: 64px 0 38px;
    font-size: 54px;
    font-weight: 700;
    line-height: 64.8px;
  }
}

@media (width >= 1280px) {
  .header__title {
    padding: 143px 0 89px;
    font-size: 72px;
    line-height: 86.4px;
  }
}

.header__button {
  cursor: pointer;
  background-color: #fff;
  border: 1px solid #1a5a4c;
  justify-content: end;
  align-items: center;
  gap: 80px;
  width: 100%;
  padding: 0;
  display: flex;
}

@media (width >= 640px) {
  .header__button {
    width: 270px;
  }
}

.header__tickets {
  justify-content: right;
  align-items: center;
  padding: 0 20px;
  display: flex;
}

@media (width >= 640px) {
  .header__tickets {
    justify-content: left;
    padding: 0 34px;
  }
}

@media (width >= 1280px) {
  .header__tickets {
    justify-content: right;
    padding: 0;
  }
}

@media (width >= 640px) {
  .header__arrow {
    height: 70px;
  }
}

.bottom__icon {
  background-image: url("Vector.624ffb31.svg");
  background-position: center;
  background-size: cover;
  width: 18px;
  height: 12px;
  margin-top: 40px;
  display: block;
}

@media (width <= 640px) {
  .bottom__icon {
    display: none;
  }
}

.top-bar {
  align-items: center;
  gap: 90px;
  display: flex;
  position: relative;
}

.top-bar__logo {
  color: #0f0e08;
  font-family: Montserrat, sans-serif;
  font-size: 30px;
  font-weight: 700;
  line-height: 30px;
  text-decoration: none;
}

.top-bar__icon {
  background-image: url("Vector.624ffb31.svg");
  background-position: center;
  background-size: cover;
  width: 18px;
  height: 12px;
  display: block;
}

@media (width >= 640px) {
  .top-bar__icon {
    display: none;
  }
}

.footer {
  text-align: center;
  flex-direction: column;
  gap: 10px;
  padding: 40px 0;
  display: flex;
}

@media (width >= 640px) {
  .footer {
    flex-direction: row;
    justify-content: space-between;
  }
}

.footer__text {
  font-family: IBM Plex Sans, sans-serif;
  font-size: 12px;
  font-weight: 300;
  line-height: 16.88px;
}

.page__menu {
  box-sizing: border-box;
  opacity: 0;
  pointer-events: none;
  background-color: #1a5a4c;
  height: auto;
  transition: opacity .3s ease-in-out;
  display: grid;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
}

.page__menu:target {
  opacity: 1;
  pointer-events: all;
}

.page__grid {
  --columns: 2;
  grid-template-columns: repeat(var(--columns), 1fr);
  color: #fff;
  padding: 27px 0;
  font-family: IBM Plex Sans, sans-serif;
  font-size: 14px;
  font-weight: 600;
  line-height: 21px;
  display: grid;
}

@media (width >= 640px) {
  .page__grid {
    --columns: 6;
    column-gap: 30px;
  }
}

@media (width >= 1280px) {
  .page__grid {
    --columns: 12;
  }
}

@media (width >= 640px) {
  .page__grid {
    padding: 40px 0;
  }
}

@media (width >= 1280px) {
  .page__grid {
    padding: 40px 0 48px;
  }
}

.menu {
  overflow: hidden;
}

.menu__close {
  background-image: url("close.b195aaf1.svg");
  background-position: center;
  background-size: cover;
  width: 24px;
  height: 24px;
  display: block;
  top: 27px;
  left: 20px;
}

@media (width >= 640px) {
  .menu__close {
    top: 39px;
    left: 34px;
  }
}

@media (width >= 1280px) {
  .menu__close {
    top: 40px;
    left: 56px;
  }
}

.menu__activites {
  border-bottom: 1px solid #ffffff80;
  flex-direction: row;
  grid-column: 1 / -1;
  gap: 28px;
  padding-bottom: 24px;
  display: flex;
}

@media (width >= 640px) {
  .menu__activites {
    border-bottom: none;
    border-right: 1px solid #ffffff80;
    grid-column: 1 / 4;
  }
}

@media (width >= 1280px) {
  .menu__activites {
    grid-column: span 6;
  }
}

.menu__graf {
  grid-column: 1 / -1;
  padding-top: 24px;
}

@media (width >= 640px) {
  .menu__graf {
    grid-column: 4 / -1;
    padding-top: 0;
  }
}

@media (width >= 1280px) {
  .menu__graf {
    grid-column: span 6;
  }
}

.menu__work {
  padding-top: 20px;
}

@media (width >= 640px) {
  .menu__work {
    gap: 38px;
    display: flex;
  }

  .menu__days {
    width: 170px;
  }
}

.menu__weekend {
  padding-top: 16px;
}

@media (width >= 640px) {
  .menu__weekend {
    width: 144px;
    padding-top: 0;
  }
}

.menu__nav {
  color: #fff;
  font-family: IBM Plex Sans, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 16px;
}

.navigation {
  gap: 24px;
  width: 100px;
  display: flex;
}

.page:has(.page__menu:target) {
  background-color: #0ff;
  overflow: hidden;
}

.gallery {
  display: none;
}

@media (width >= 1280px) {
  .gallery {
    padding-bottom: 170px;
    display: grid;
  }
}

.gallery__pictures {
  --columns: 2;
  grid-template-columns: repeat(var(--columns), 1fr);
  display: grid;
}

@media (width >= 640px) {
  .gallery__pictures {
    --columns: 6;
    column-gap: 30px;
  }
}

@media (width >= 1280px) {
  .gallery__pictures {
    --columns: 12;
  }

  .gallery__title {
    grid-column: 1 / -1;
    justify-content: left;
    padding-bottom: 48px;
    display: flex;
  }
}

.gallery__img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

@media (width >= 1280px) {
  .gallery__picture {
    padding-bottom: 30px;
  }

  .gallery__picture--1 {
    grid-column: 1 / 5;
  }

  .gallery__picture--2 {
    grid-column: 5 / -1;
  }

  .gallery__picture--3 {
    grid-column: 1 / 9;
  }

  .gallery__picture--4 {
    grid-column: 9 / -1;
  }
}

.swiper {
  width: 280px;
  height: 543px;
}

@media (width >= 640px) {
  .swiper {
    width: 700px;
  }
}

.swiper__title {
  justify-content: center;
  padding-bottom: 40px;
  font-family: Montserrat, sans-serif;
  font-size: 36px;
  font-weight: bold;
  line-height: 36px;
  display: flex;
}

.swiper-slide {
  text-align: center;
  justify-content: center;
  align-items: center;
  display: flex;
}

.swiper-slide img {
  object-fit: cover;
  width: 100%;
  height: 410px;
}

@media (width >= 1280px) {
  .main__swiper {
    display: none;
  }
}

.main {
  display: grid;
}

.main__event {
  --columns: 2;
  grid-template-columns: repeat(var(--columns), 1fr);
  display: grid;
}

@media (width >= 640px) {
  .main__event {
    --columns: 6;
    column-gap: 30px;
  }
}

@media (width >= 1280px) {
  .main__event {
    --columns: 12;
  }
}

.main__title, .main__picture {
  grid-column: 1 / -1;
}

@media (width >= 1280px) {
  .main__picture {
    grid-column: 1 / 8;
  }
}

.main__playbill {
  grid-column: 1 / -1;
}

@media (width >= 1280px) {
  .main__playbill {
    grid-column: 9 / -1;
  }
}

.main__inform {
  display: grid;
}

.main__grid {
  --columns: 2;
  grid-template-columns: repeat(var(--columns), 1fr);
  display: grid;
}

@media (width >= 640px) {
  .main__grid {
    --columns: 6;
    column-gap: 30px;
  }
}

@media (width >= 1280px) {
  .main__grid {
    --columns: 12;
  }
}

.main__network {
  grid-column: 1 / -1;
}

@media (width >= 640px) {
  .main__network {
    flex-direction: column;
    grid-column: 1 / 2;
    gap: 62px;
  }
}

@media (width >= 1280px) {
  .main__network {
    grid-column: 1 / 3;
  }
}

.main__time {
  grid-column: 1 / 2;
}

@media (width >= 640px) {
  .main__time {
    grid-column: 2 / 4;
  }
}

@media (width >= 1280px) {
  .main__time {
    grid-column: 3 / 5;
  }
}

.main__address {
  grid-column: 2 / -1;
}

@media (width >= 640px) {
  .main__address {
    grid-column: span 2;
  }
}

.main__butt {
  grid-column: 1 / -1;
}

@media (width >= 640px) {
  .main__butt {
    grid-column: 2 / -2;
  }
}

@media (width >= 1280px) {
  .main__butt {
    grid-column: 7 / 8;
  }
}

.main__activites {
  grid-column: 1 / 2;
}

@media (width >= 640px) {
  .main__activites {
    grid-column: 2 / 4;
  }
}

@media (width >= 1280px) {
  .main__activites {
    grid-column: 8 / 10;
  }
}

.main__data {
  grid-column: 2 / -1;
}

@media (width >= 640px) {
  .main__data {
    grid-column: 4 / 5;
  }
}

@media (width >= 1280px) {
  .main__data {
    grid-column: 10 / -1;
  }
}

@font-face {
  font-family: Roboto, Arial, Helvetica, sans-serif;
  src: url("Roboto-Regular-webfont.015d4426.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

* {
  scroll-behavior: smooth;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background: #fff;
}

.main__picture {
  width: 100%;
  padding-top: 40px;
}

@media (width >= 640px) {
  .main__picture {
    padding-top: 48px;
  }
}

@media (width >= 1280px) {
  .main__picture {
    padding-top: 104px;
  }
}

.main__playbill {
  padding-top: 20px;
}

@media (width >= 640px) {
  .main__playbill {
    padding-top: 40px;
  }
}

@media (width >= 1280px) {
  .main__playbill {
    flex-direction: column;
    justify-content: center;
    padding-top: 104px;
    display: flex;
  }
}

.main__date {
  color: #1a5a4c;
  line-height: 24px;
}

.main__name {
  padding-bottom: 10px;
}

.main__name:after {
  content: "";
  background-color: #f14a27;
  width: 10px;
  height: 10px;
}

@media (width >= 640px) {
  .main__name {
    padding-bottom: 15px;
  }
}

.main__text {
  color: #4e4e4e;
  font-family: IBM Plex Sans, sans-serif;
  font-size: 16px;
  line-height: 24px;
}

@media (width >= 640px) {
  .main__text {
    max-width: 460px;
    padding-bottom: 16px;
  }
}

.main__exhibion {
  padding-bottom: 10px;
}

@media (width >= 640px) {
  .main__exhibion {
    max-width: 220px;
    padding-bottom: 30px;
  }
}

.main__lection {
  background-image: url("picture3.2b433f80.svg");
  background-position: center;
  background-size: cover;
  flex-direction: column;
  justify-content: end;
  align-items: center;
  height: 210px;
  margin-top: 60px;
  margin-bottom: 183px;
  display: flex;
}

@media (width >= 640px) {
  .main__lection {
    height: 390px;
    margin: 98px 34px 208px;
  }
}

@media (width >= 1280px) {
  .main__lection {
    height: 550px;
    margin: 104px 0 302px;
  }
}

.main__box {
  text-align: center;
  background-color: #fff;
  flex-direction: column;
  padding: 20px 0;
  display: flex;
  transform: translateY(50%);
  box-shadow: 0 2px #1a5a4c40;
}

@media (width >= 640px) {
  .main__box {
    text-align: left;
    margin: 0 30px;
    padding: 45px 55px 50px;
  }
}

@media (width >= 1280px) {
  .main__box {
    width: 570px;
    padding: 45px 100px 50px;
  }
}

.main__content {
  padding: 0 21px 20px;
}

@media (width >= 640px) {
  .main__content {
    padding: 0 0 23px;
  }
}

@media (width >= 1280px) {
  .main__content {
    width: 380px;
  }
}

.main__registration {
  color: #fff;
  text-align: center;
  background-image: url("picture5.38c0d8d4.svg");
  background-position: center;
  background-size: cover;
  flex-direction: column;
  margin: 100px 0 50px;
  padding: 88px 0;
  display: flex;
}

@media (width >= 640px) {
  .main__registration {
    align-items: center;
    padding: 82px 0;
  }
}

@media (width >= 1280px) {
  .main__registration {
    padding: 163px 0;
  }
}

.main__subscription {
  padding-bottom: 20px;
}

@media (width >= 640px) {
  .main__subscription {
    padding-bottom: 16px;
  }
}

.main__events {
  padding-bottom: 50px;
  font-family: IBM Plex Sans, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 18px;
}

@media (width >= 640px) {
  .main__events {
    padding-bottom: 64px;
  }
}

@media (width >= 1280px) {
  .main__events {
    padding-bottom: 72px;
  }
}

.main__title {
  padding-top: 70px;
}

@media (width >= 640px) {
  .main__title {
    justify-content: left;
    padding-top: 88px;
    display: flex;
  }
}

@media (width >= 1280px) {
  .main__title {
    padding-top: 200px;
  }
}

.main__form {
  text-align: center;
  justify-content: space-between;
  height: 70px;
  display: flex;
}

@media (width >= 640px) {
  .main__form {
    gap: 16px;
    max-width: 460px;
  }
}

@media (width >= 1280px) {
  .main__form {
    gap: 30px;
    max-width: 570px;
  }
}

.main__email {
  width: 100%;
  padding-left: 24px;
  transition: all .5s;
}

.main__email:hover {
  background-color: #eee;
}

.main__email::placeholder {
  font-family: Montserrat, sans-serif;
  font-size: 14px;
  line-height: 14px;
}

.main__email:focus {
  color: #0f0e08;
  outline: none;
}

.main__email:focus::placeholder {
  color: #0000;
}

@media (width >= 1280px) {
  .main__email {
    width: 470px;
  }
}

.main__button {
  border: none;
}

.main__network {
  align-items: center;
  padding-bottom: 40px;
  display: flex;
}

@media (width >= 640px) {
  .main__network {
    align-items: start;
  }
}

.main__butt {
  border-bottom: solid #1a5a4c80;
  justify-content: end;
  width: 100%;
  margin-bottom: 40px;
  padding-bottom: 20px;
  display: flex;
}

@media (width >= 640px) {
  .main__butt {
    height: 64px;
    margin-bottom: 64px;
  }
}

@media (width >= 1280px) {
  .main__butt {
    border-bottom: none;
    border-right: solid #1a5a4c80;
    width: 0;
    height: 100%;
    padding-left: 35px;
  }
}

.main__icons {
  gap: 20px;
  display: flex;
}

.main__arrow {
  width: 70px;
  height: 70px;
}

.main__contacts {
  flex-direction: column;
  padding-top: 20px;
  font-family: IBM Plex Sans, sans-serif;
  line-height: 21px;
  display: flex;
}

.main__work {
  padding: 20px 0;
}

.main__day {
  font-family: IBM Plex Sans, sans-serif;
  font-weight: 400;
  line-height: 21px;
}

.main__up {
  background-color: #fff;
  border: 1px solid #1a5a4c;
  border-radius: 50px;
  width: 50px;
  height: 50px;
}

@media (width >= 640px) {
  .main__up {
    display: none;
  }
}

.main__nav {
  color: #0f0e08;
}

.main__nav:hover {
  text-shadow: 2px 2px 3px #eee;
}
/*# sourceMappingURL=index.971c2ea4.css.map */
